name=Deneyap Kumanda Kolu
version=1.0.2
author=Turkish Technnology Team Foundation (T3) <destek@deneyapkart.org>
maintainer=Turkish Technnology Team Foundation (T3) <destek@deneyapkart.org>
sentence=Arduino library for Deneyap Joystick
paragraph=A simple and efficient library to use Deneyap Joystick via I2C peripheral.
category=Device Control
url=https://github.com/deneyapkart/deneyap-kumanda-kolu-arduino-library
architectures=*
