name=Deneyap Kumanda Kolu
version=1.0.0
author=RFtek Electronics <techsupport@rftek.com.tr>
maintainer=Turkish Technnology Team Foundation (T3)
sentence=Arduino library for Deneyap Joystick
paragraph=A simple and efficient library to use Deneyap Joystick via I2C peripheral.
category=Device Control
url=https://github.com/deneyapkart/deneyap-kumanda-kolu-arduino-library
architectures=*